# AlexWaCustomChannel

./: .gitignore  AlexWaCustomChannel.Plugins.csproj  AlexWaCustomChannel.Plugins.sln  AlexWaFunction.csproj  AlexWaFunction.sln  AlexWaKey.snk  README.md  SendAlexWaTemplate.cs  SendAlexWaTemplate_backup.cs  Setup-WaChannel-English.ps1  alex_PostExecute_WaOutboundApi.cs  alex_wa_plugin.cs  app.config  host.json  local.settings.json  packages.config  program.cs
AzureFunction/: SendWaTemplate.cs
